package de.telran._lesson_JavaForQA_4_20241004;

public class QuestionsApp {
//    ## Вопросы по пройденному
//
//Вопросы по синтаксису (на память, самостоятельно)
//1. Напишите создание переменной arr, которая инициализируется массивом целых чисел 5, 7, -3
//2. Напишите цикл с пустым телом/блоком, который итерирует по массиву arr из вопроса 1
//3. Добавьте в тело цикла вывод на печать текущего элемента из массива arr - System.out.println();
//4. Измените тело цикла, чтобы на печать выводились только положительные числа
//5. Факультативно. Посчитайте количество положительных значений из массива arr и выведете их количество после цикла.
//Класс-заготовка для вопросов QuestionsApp. Код можно писать в методе main.
//
//package java_qa.lec_04;
//public class QuestionsApp {
//  public static void main(String[] args) {
//    System.out.println();
//  }
//}

    public static void main(String[] args) {

        //1. Напишите создание переменной arr, которая инициализируется массивом целых чисел 5, 7, -3

        int[] arr = new int[]{5, 7, -3};

        int quantityPositive = 0;

        //2. Напишите цикл с пустым телом/блоком, который итерирует по массиву arr из вопроса 1
//        for (int i = 0; i < arr.length; i++) {
            for ( int num:arr){
            //  3. Добавьте в тело цикла вывод на печать текущего элемента из массива arr - System.out.println();
//            System.out.println(arr[i]);
//
            // 4. Измените тело цикла, чтобы на печать выводились только положительные числа

            if (num > 0) {

                System.out.println("положительные числа " + num);

                //5. Факультативно. Посчитайте количество положительных значений из массива arr и выведете их количество после цикла.
                quantityPositive++;
            }
        }


        System.out.println("количество положительных значений " + quantityPositive);

    }
}
